{
  "name": "Cos Vintage",
  "theme": "syntax",
  "version": "0.1",
  "private": false,
  "description": "A light-hearted, bright and bubbly syntax theme featuring bright colors, and inspired by the Espresso default highlighting, and the Soda Sublime Text 2 theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/UGroup/COS-Vintage"
  },
  "engines": {
    "atom": ">0.39.0"
  },
  "readme": "## Cos-Vintage Syntax Theme\n\nCos-Vintage is a light syntax theme for [Atom](http://atom.io/) inspired by [Macrabbit Espresso](http://macrabbit.com/espresso/)'s default syntax highlighting color scheme, and by the [Soda Theme](https://github.com/buymeasoda/soda-theme) for Sublime. It features bright, primary colors on a white background. It is a syntax theme only, and will not affect the Atom UI.\n\n### Installation\n\nRun the following command:\n\n```sh\napm install cos-vintage\n```\n\nThen go to `Atom > Preferences > Themes` and in the `Syntax Themes` dropdown, select `Cos-Vintage` from the list.\n\n\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/UGroup/COS-Vintage/issues"
  },
  "homepage": "https://github.com/UGroup/COS-Vintage",
  "dist": {
    "shasum": "c0522088a68ad6c95ca039e9eeeb75c2d6bef5a6"
  },
  "_resolved": "/tmp/d-11485-12834-1jklrd7/package.tgz",
  "_from": "/tmp/d-11485-12834-1jklrd7/package.tgz"
}
